{
  "name": "Context Menu Extension",
  "description": "Shows some of the features of the Context Menus API using an event page",
  "version": "0.7",
    "content_scripts": [
      {"matches": ["http://*/", "https://*/"],
      "js":["page.js"]
      }],
  "permissions": [
    "contextMenus",
    "tabs",
    "activeTab","http://*/", "https://*/"],
  "background": {
    "persistent": false,
    "scripts": ["sample.js"]
  },
  "manifest_version": 2
}
